"ooTextFile"
"ExperimentMFC 7"
blankWhilePlaying? <no>
stimuliAreSounds? <yes>
stimulusFileNameHead = "Sounds/"
stimulusFileNameTail = ".wav"
stimulusCarrierBefore = ""
stimulusCarrierAfter = ""
stimulusInitialSilenceDuration = 0.5 seconds
stimulusMedialSilenceDuration = 0
stimulusFinalSilenceDuration = 0.5 seconds
numberOfDifferentStimuli = 3
       "S01" ""
       "S02" ""
       "S03" ""
numberOfReplicationsPerStimulus = 2
breakAfterEvery = 0
randomize = <PermuteBalancedNoDoublets>

startText = "In this experiment, you will hear English speech. 

First, categorize the speaker as one of the given categories:
e.g., L2 Low level, L2 Advanced, English native

Second, rate the speaker's accent on a scale 
from 1 (Heavily accented) to 6 (Native like). 

Click (the screen) to start."

runText = "Categorize the speech into L2 or Native and rate the accentedness."
pauseText = "You can have a short break if you like. Click to proceed."
endText = "The experiment has finished."
maximumNumberOfReplays = 0
replayButton = 0 0 0 0 "" ""
okButton = 0 0 0 0 "" ""
oopsButton = 0 0 0 0 "" ""
responsesAreSounds? <no> "" "" "" "" 0 0 0
numberOfDifferentResponses = 4
       0.15 0.3 0.6 0.7 "L2 Low" 20 "" "LO"
       0.31 0.46 0.6 0.7 "L2 Intermediate" 20 "" "IM"
       0.47 0.62 0.6 0.7 "L2 Advanced" 20 "" "AD"
       0.63 0.78 0.6 0.7 "Native" 20 "" "NT"
numberOfGoodnessCategories = 6
       0.15 0.35 0.10 0.20 "1 (Heavily accented)" 16 ""
       0.35 0.45 0.10 0.20 "2" 24 ""
       0.45 0.55 0.10 0.20 "3" 24 ""
       0.55 0.65 0.10 0.20 "4" 24 ""
       0.65 0.75 0.10 0.20 "5" 24 ""
       0.75 0.95 0.10 0.20 "6 (Native-like)" 16 ""
